@import '../../../../styles.scss';

.trade {
  background-color: $fl-white;
  height: 90vh;
  &-container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $fl-gray;
    margin-bottom: 50px;

    &__team-container {
      width: 42%;
      margin: 15px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__left {
        background-color: $fl-green;
        border-radius: 10px;
        padding: 3px;
      }

      &__right {
        background-color: $fl-orange;
        border-radius: 10px;
        padding: 3px;
      }

      &__team {
        width: 100%;
        min-width: 500px;
        min-height: 400px;
        max-height: 650px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: $fl-brown;
        display: flex;

        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }

        &-roster {
          display: flex;
          align-items: stretch;

          ::ng-deep {
            .player-row {
              font-size: 10pt;
              padding: 5px;

              .roster-pos {
                min-width: 35px !important;
              }

              .player {
                min-width: 100px !important;

                &__profile-pic {
                  width: 25px !important;
                  height: 25px !important;
                }
              }
            }
          }
        }

        &-name {
          ::ng-deep .dropdown {
            height: 100%;
            &__trigger {
              background-color: $fl-brown;
              background-image: linear-gradient(rgb(0 0 0/7%) 0 0);
              height: 100%;
              border: 1px solid black;
              border-bottom: 0px;
              border-radius: 5px 5px 0px 0px;
              font-weight: bold;
              &:hover {
                background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
              }
            }
          }
        }
      }
    }

    &__trade-block-container {
      width: 20%;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid black;
      margin: 50px 0px;
      display: flex;
      align-items: center;
      background-color: $fl-white;

      .trade-block {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;

        &__title {
          width: 100%;
          display: flex;
          justify-content: space-between;
          font-size: 10pt;
          font-weight: bold;
          .clear-block-btn {
            font-weight: normal;
            padding: 0px;
            color: $fl-red;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
            }
          }
        }

        &__side {
          width: 100%;
          height: 35%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          &-arrow {
            height: 30px;
            width: 80px;
          }

          .players-container {
            min-height: 150px;
            max-height: 150px;
            min-width: 100%;
            background-color: $fl-gray;
            border: 1px solid black;
            overflow-y: scroll;
            ::-webkit-scrollbar {
              display: none;
            }
            -ms-overflow-style: none;
            scrollbar-width: none;
          }

          .player {
            width: 100%;
            min-width: 100px;
            padding: 5px;
            font-size: 10pt;
            border-bottom: 1px solid black;
            color: black;
            background-color: $fl-white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:hover {
              cursor: pointer;
              background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
            }

            &__profile {
              display: flex;
              align-items: center;
              width: 60%;
              &-pic {
                margin-right: 10px;
                width: 25px;
                height: 25px;
                border: 1px solid black;
                border-radius: 50px;
                background-color: $fl-white;
              }
              .dst {
                border: 0px;
                background-color: transparent;
                border-radius: 0px;
              }
            }

            &__about {
              width: 40%;
              margin-right: 10px;
              text-align: right;
            }
          }
        }

        .sim-btn-container {
          padding: 5px 0px;
          .sim-btn {
            background-color: $fl-red;
            color: $fl-white;
            border: 2px solid black;
            padding: 6px;
            border-radius: 8px;
            font-size: 12pt;
            min-width: 85px;
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
              cursor: pointer;
              background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
            }

            ::ng-deep mat-spinner {
              max-width: 15px;
              max-height: 15px;
              circle {
                stroke: black;
              }
            }
          }

          .disabled {
            border-color: rgb(114, 114, 114);
            background-color: $fl-gray;
            color: rgb(114, 114, 114);
            &:hover {
              background-image: none;
            }
            &:focus {
              outline: none;
            }
          }
        }
        .trade-block__title__left {
          align-items: flex-end;
        }
        .trade-block__title__right {
          align-items: flex-start;
        }
      }
    }
  }

  .trade-loading {
    width: 100%;
    height: 100%;
    background-color: $fl-gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ::ng-deep mat-spinner {
      max-width: 75px;
      circle {
        stroke: black;
      }
    }
    .message {
      font-size: 18pt;
      margin-top: 20px;
    }
  }
}
